<html lang="en">
   <head>
       <meta charset="UTF-8">
      <title>about us</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <style type ="text/css">
           .mySlides {display:none;}
           .middle {
               transition: .5s ease;
               opacity: 0;
              position:relative;
               transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

           }

    .text {
  background-color: purple;
  color:blue;
  font-size: 16px;
  padding: 6px 4px;
        }
        CC{
            font-family: fantasy;
            font-display: swap;
            font-size:30px;
            text-align: center;
            
        }
           
           .qq{
               color: black;
               background-color:aliceblue;
               
               }
           .qq1{
               background-color:white;
               width:80%;
               padding-left:100px;
           }
           .qq2{
               color:black;
               background-color:white;
               width:60%;
           } 
           .pp{
               color: black;
               border: 0;
               
               
              }
           .rr
           {  width:auto;height:5px;
               color: white;
               background-color:darkblue;
              }
           .rr1{
               width:auto;height:5px;
               color: white;
               background-color:mediumblue;
               
              
           }
               
           .pos{
                position: relative;
                padding-right: 200px;
               }
           .h1{
               width:150px;
           }
                  
           	.blink{
		width:100%;
		height: 50px;
	   
	
		
		
	}
	spa{
        width: 100%;
		font-size:30px;
		font-style: italic;
		color:black;
		animation: blink 2s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .1;}
100%{opacity: 2;}
}
button{
        outline: none;    
    background-color: mediumblue;
    border: none;
           }
           a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

    
           a:hover{
               color: blue;
           }
           l{
               color: white;
           }
                 
       </style>
    </head>
<body>
    <div class="qq1">
    <p>   
        <div><h2 style="text-align:center"  ><img src="IIIT-_Kota_Logo.png" width="50px" ><spa><b>Indian Institute Of Technology Kota<br>भारतीय सूचना प्रौद्योगिकी संस्थान, कोटा </b></spa>     <script type="text/javascript">
            var fxn = function() {
var now = new Date(), // current date
      months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; // you get the idea
      time = now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds(), // again, you get the idea

      // a cleaner way than string concatenation
      date = [now.getDate(),
              months[now.getMonth()],
              now.getFullYear()].join(' ');

document.getElementById('time').innerHTML = [date, time].join(' / ');
}
setInterval(fxn, 1000);
            </script>
            <div id="time" style="position:relative;top=12px;left: 500px;"><h4>11 April 2018 / 22:38:43</h4></div>
</h2></div></p>
    
        <table width="100%" border="0">
          <tr  class="qq">
              <th class="rr"> <a href=" about.html"><h5>About Us</h5></a> </th>
              <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">Acadmic</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="admission.html" class="w3-bar-item w3-button">Admission</a>
      <a href="depart.html" class="w3-bar-item w3-button">Department</a>
        <a href="library.html" class="w3-bar-item w3-button">Institute Library</a>
        <a href="intevents.html" class="w3-bar-item w3-button">Institute Event</a>
        <a href="intscholar.html" class="w3-bar-item w3-button">Institute Scholarship</a>
    </div>
  </div></th>
                       <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">Central Facilities</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="canteen.html" class="w3-bar-item w3-button">Canteen</a>
      <a href="dispensary.html" class="w3-bar-item w3-button">Dispensary</a>
        <a href="library.html" class="w3-bar-item w3-button">Institute Library</a>
         </div>
  </div></th>
            <th class="rr"> <a href="vacancies.html"><h5>Vacancies</h5></a></th>
                         <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">People</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="stuents.html" class="w3-bar-item w3-button">Students</a>
      <a href="abjacntfal.html" class="w3-bar-item w3-button">Adjunct Faculty</a>
      <a href="faculty.html" class="w3-bar-item w3-button">Contract Faculty</a>
        <a href="office.html" class="w3-bar-item w3-button">Office Members</a></div></div></th>
    
                                 <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">Campus</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
        <a href="description.html" class="w3-bar-item w3-button">Description</a>
      
      <a href="bustransport.html" class="w3-bar-item w3-button">Bus Transport</a>
      <a href="dispensary.html" class="w3-bar-item w3-button">Dispensary</a>
      <a href="guesthouse.html" class="w3-bar-item w3-button">Guest House</a>
       <a href="bank.html" class="w3-bar-item w3-button">Bank</a>
      <a href="canteen.html" class="w3-bar-item w3-button">Canteens</a>
       <a href="gym.html" class="w3-bar-item w3-button">Gymnasium Hall</a>
         <a href="hostel.html" class="w3-bar-item w3-button">Hostel</a>
       <a href="sportcomplex.html" class="w3-bar-item w3-button">Sports Complex</a>
                              
                                     
                                     </div></div></th>
      
            
                <th class="rr"><a href="sws.html"><pre></pre><h5>Student welfare</h5><pre></pre></a></th>
            
                   <th class="rr" ><a href="place.html"><pre></pre><h5>Placement</h5><pre></pre></a></th>
           
                <th class="rr"><a href="faculty.html"><pre></pre><h5>faculty</h5><pre></pre></a></th>
          
                 <th class="rr"><a href="missionn.html"><pre></pre><h5>Mission</h5><pre></pre></a></th>
            
           </tr>
        </table>
     <div style="background-color: darkgrey">
     <h1><i><b>About Us</b></i></h1>
         
      <p style="font-size: 25px;font-style: oblique;" > Indian institute of information technology kota is a joint venture of the ministry of
Human Resource Development,Government of india, Rajasthan Government with
sindustries in Public-Private Partnership model.<br><br>


IIIt Kota admitted the first batch of students in july 2013 and the first batch of
26 students of cse graduated in may 2017 .Institute will have more than 300 students
by july 2017.<br><br><br><br><br><br>
         </p>

                       
         
         
    </div>
    