<html>
<head>
    <title>Hostel Details</title>
    <style type="text/css">
        .h1{
         color:blue;
         font-size:40px;
         font-style: italic;
        
       }
       .h2{
        color:red;
         font-size:15px;
       
       }

       .h5{
         color:black;
         font-size:30px;
         font-style: italic;
        
       }
       .h3{
         color:black;
         font-size:20px;
         width: 60%;
       }
       h4{
           position:float;
           height: 150px;
           width: 100px;
       }
    </style>
</head>
<body style="background-color: whitesmoke;">
        <h1 class="h1">Hostels in MNIT</h1><hr><br>
    <ul>
        <li class="h5"><b>Boys Hostel:</b></li><br>
        <ol>
             <li class="h3">Hostel 1 (contact number-s0181-2690062)</li>
             <li class="h3">Hostel 2 (contact number-s0181-2690064)</li>
             <li class="h3">Hostel 3 (contact number-s0181-2690063)</li>
             <li class="h3">Hostel 4 (contact number-s0181-2690065)</li>
             <li class="h3">Hostel 5 (contact number-s0181-2690066)</li>
             <li class="h3">Hostel 6 (contact number-s0181-2690067)</li>
             <li class="h3">Hostel 7 (contact number-s0181-2690068)</li>
             <li class="h3">Hostel 8 (contact number-s0181-2690069)</li>
             <li class="h3">Aurobindo Hostel (contact number-s0181-2690070)</li>
        </ol><br><br>
        <li class="h5"><b>Girls Hostel:</b></li><br>
        <ol>
                <li class="h3">Hostel 1 (contact number-s0181-2690074)</li>
                <li class="h3">Hostel 2 (contact number-s0181-2690075)</li>
                <li class="h3">Hostel 3 (contact number-s0181-2690076)</li>
                <li class="h3">Gargi Hostel (contact number-s0181-2690077)</li>
        </ol>
    </ul>

</body>