<html lang="en">
   <head>
       <meta charset="UTF-8">
      <title>events</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <style type ="text/css">
           .mySlides {display:none;}
           .middle {
               transition: .5s ease;
               opacity: 0;
              position:relative;
               transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

           }

    .text {
  background-color: purple;
  color:blue;
  font-size: 16px;
  padding: 6px 4px;
        }
        CC{
            font-family: fantasy;
            font-display: swap;
            font-size:30px;
            text-align: center;
            
        }
           n{
               color: blue;
           }
           
           .qq{
               color: black;
               background-color:aliceblue;
               
               }
           .qq1{
               background-color:white;
               width:80%;
               padding-left:100px;
           }
           .qq2{
               color:black;
               background-color:white;
               width:60%;
           } 
           .pp{
               color: black;
               border: 0;
               
               
              }
           .rr
           {  width:auto;height:5px;
               color: white;
               background-color:darkblue;
              }
           .rr1{
               width:auto;height:5px;
               color: white;
               background-color:mediumblue;
               
              
           }
               
           .pos{
                position: relative;
                padding-right: 200px;
               }
           .h1{
               width:150px;
           }
                  
           	.blink{
		width:100%;
		height: 50px;
	   
	
		
		
	}
	spa{
        width: 100%;
		font-size:30px;
		font-style: italic;
		color:black;
		animation: blink 2s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .1;}
100%{opacity: 2;}
}
button{
        outline: none;    
    background-color: mediumblue;
    border: none;
           }
           a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

    
           a:hover{
               color: blue;
           }
           l{
               color: white;
           }
                 
       </style>
    </head>
<body>
    <div class="qq1">
    <p>   
        <div><h2 style="text-align:center"  ><img src="IIIT-_Kota_Logo.png" width="50px" ><spa><b>Indian Institute Of Technology Kota<br>भारतीय सूचना प्रौद्योगिकी संस्थान, कोटा </b></spa>     <script type="text/javascript">
            var fxn = function() {
var now = new Date(), // current date
      months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; // you get the idea
      time = now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds(), // again, you get the idea

      // a cleaner way than string concatenation
      date = [now.getDate(),
              months[now.getMonth()],
              now.getFullYear()].join(' ');

document.getElementById('time').innerHTML = [date, time].join(' / ');
}
setInterval(fxn, 1000);
            </script>
            <div id="time" style="position:relative;top=12px;left: 500px;"><h4>11 April 2018 / 22:38:43</h4></div>
</h2></div></p>
    
        <table width="100%" border="0">
          <tr  class="qq">
              <th class="rr"> <a href=" about.html"><h5>About Us</h5></a> </th>
              <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">Acadmic</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="admission.html" class="w3-bar-item w3-button">Admission</a>
      <a href="depart.html" class="w3-bar-item w3-button">Department</a>
        <a href="library.html" class="w3-bar-item w3-button">Institute Library</a>
        <a href="intevents.html" class="w3-bar-item w3-button">Institute Event</a>
        <a href="intscholar.html" class="w3-bar-item w3-button">Institute Scholarship</a>
    </div>
  </div></th>
                       <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">Central Facilities</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="canteen.html" class="w3-bar-item w3-button">Canteen</a>
      <a href="dispensary.html" class="w3-bar-item w3-button">Dispensary</a>
        <a href="library.html" class="w3-bar-item w3-button">Institute Library</a>
         </div>
  </div></th>
            <th class="rr"> <a href="vacancies.html"><h5>Vacancies</h5></a></th>
                         <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">People</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="stuents.html" class="w3-bar-item w3-button">Students</a>
      <a href="abjacntfal.html" class="w3-bar-item w3-button">Adjunct Faculty</a>
      <a href="faculty.html" class="w3-bar-item w3-button">Contract Faculty</a>
        <a href="office.html" class="w3-bar-item w3-button">Office Members</a></div></div></th>
    
                                 <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">Campus</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
        <a href="description.html" class="w3-bar-item w3-button">Description</a>
      
      <a href="bustransport.html" class="w3-bar-item w3-button">Bus Transport</a>
      <a href="dispensary.html" class="w3-bar-item w3-button">Dispensary</a>
      <a href="guesthouse.html" class="w3-bar-item w3-button">Guest House</a>
       <a href="bank.html" class="w3-bar-item w3-button">Bank</a>
      <a href="canteen.html" class="w3-bar-item w3-button">Canteens</a>
       <a href="gym.html" class="w3-bar-item w3-button">Gymnasium Hall</a>
         <a href="hostel.html" class="w3-bar-item w3-button">Hostel</a>
       <a href="sportcomplex.html" class="w3-bar-item w3-button">Sports Complex</a>
                              
                                     
                                     </div></div></th>
      
            
                <th class="rr"><a href="sws.html"><pre></pre><h5>Student welfare</h5><pre></pre></a></th>
            
                   <th class="rr" ><a href="place.html"><pre></pre><h5>Placement</h5><pre></pre></a></th>
           
                <th class="rr"><a href="faculty.html"><pre></pre><h5>faculty</h5><pre></pre></a></th>
          
                 <th class="rr"><a href="missionn.html"><pre></pre><h5>Mission</h5><pre></pre></a></th>
            
           </tr>
        </table>
     <div style="background-color: darkgrey">
     <h1><i><b> Institute Events</b></i></h1>
         
      <div style="font-size: 15px;font-style: italic;" >
          
       

IIIT Kota has been conducting institute events, workshops and various other activities regularly and this page gives an insight into these events.
<br><br> 
<b>Completed Events in the past</b><br>
<b>IIIT Kernel Lecture-3</b><br>
<b><n>Dr. Om Prakash Yadav</n></b><br>

<b>Professor and Interim Department</b><br>
<b>Chair, Department of Industrial and Manufacturing Engineering, North</b><br>
<b>Dakota State University.</b><br>

<b>Centenary Birth Celebration of Pt Deendayal Upadhyay Ji</b><br>

<b><n>Report</n></b><br>

<b>Yoga Day at IIIT Kota</b><br>
<b><n>Yoga Day 2017 Report</n></b><br>

IIIT Kota celebrated International Yoga Day on June 21, 2017 in MNIT Jaipur Campus. Different Asanas and Pranayams were practiced by participants. How to avoid stress in present day circumstances and stress management in general were discussed.<br><br>

Yoga Day 2017 Report<br><br>

IIIT Kernel Lecture-2 on Design Interaction<br>

As part of IIIT Kernel lecture series, Mr Bhargav Mistry mesmerized us with IIIT Kernel Lecture-2 on Design Interation.<br>

Topic: Interaction Design – Making products user centric<br>
Speaker: Mr. Bhargav Mistry, Design Consultant<br>
Venue: Neeti Sabhagaar, 2nd floor, Prabha Bhavan<br>
Date: April 16, 2017 (Sunday)<br>
Time: 11 A.M. onwards<br><br><br>

IIIT Kota celebrated its foundation day<br>

IIIT Kota celebrated its first ever foundation day from March 31 to April 1, 2017. IIIT Kota students participated in various events over these two days and it was covered by the press as well.<br><br>

At inauguration function, institute’s mentor director advised students to aim higher in life and to enjoy the events. It was mentioned that IIIT Kota is among the top three institutes of its kind out of fifteen such institutes established under PPP mode.<br><br>

IIIT Kernel and inaugural lecture<br>

IIIT Kota launched its technical forum named ‘IIIT Kernel‘ on March 11, 2017. Through this forum, the institute plans to make outreach to leaders in the industry as well as academia.<br><br>

Dr. Giriraj Nyati, Chief Operating Officer, Secure Meters Ltd. delivered inaugural lecture of IIIT Kernel on March 24, 2017 on “Doing business in the today’s environment” at Neeti Sabhagaar, 2nd Floor, Prabha Bhavan.<br><br>

IIIT Kota at Gusto-2017, IIITDM Jabalpur<br><br>

Students of IIIT Kota participated in Gusto 2017 held at Indian Institute of Information Technology, Design and Manufacturing (IIITDM), Jabalpur during January 27-29, 2017.<br>

Total 38 students participated in various games (Athletics, Badminton, Chess, Cricket, Table Tennis and Carrom).<br>

Achievements:-<br>

Silver medal<br>
1. 100 m race (Navneet Poonia)<br>
2. 200 m race (Navneet Poonia)<br>
3. 400 m race (Rahul Tyagi)<br>
4. 800 m race (Mohit Choudhary)<br>
5. Carrom (Anjali Garg)<br><br>

Bronze medal<br>
1. 100 m race (Deepak)<br>
2. 800 m race (Jaipal Singh)<br><br>

Institute is proud of team IIIT Kota’s achievements.<br><br><br>

68th Republic Day Celebration<br>

IIIT Kota celebrated 68th Republic Day with mentor institute MNIT Jaipur. Director Prof. Uday Kumar Yaragatti addressed students, faculty and staff. He motivated students to work for excellence and towards the betterment of the country.<br><br>



Visitors from France<br><br>

Dr. Mohamed Mosbah and Dr. Akka Zemari, Professors from University of Bordeaux visited IIIT Kota in January 2017. Dr. Mosbah provided insight into admissions at French University. Dr. Akka Zemari delivered a lecture on Machine Learning algorithms.<br><br>

IIIT Kota stands 3rd overall at Inter IIIT Sports Meet – 2016<br><br>

Students of IIIT Kota participated at Inter IIIT Sports Meet – 2016 held at IIITDM Kancheepuram during Dec 13-15, 2016.<br>

Team IIIT Kota ranked 3rd overall and institute is proud of this achievement.<br><br>

Total 34 students participated in various games (athletics, badminton, chess, cricket, etc.).<br><br>

Achievements:-<br>

Bronze medal<br>
1. Cricket (boys team)<br>
2. Long jump (Parth Kumar)<br>
3. Badminton doubles (girls team)<br><br>

Silver medal<br>
1. 4*400 (boys team)<br>
2. Shotput (Srikant Deshmane)<br>
3. Chess (Nidhi Mantri)<br><br>

Gold medal<br>
1. Long jump (Navneet Poonia)<br>
	


         </div></div></body></html>