<! Doctype html>
 <html lang="en">
     <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         
     <title>join</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <style type="text/css" >
        

         
           	.blink{
		width:100%;
		height: 50px;
	   
	
		
		
	}
	spa{
        width: 100%;
		font-size:30px;
		font-style: italic;
		color: white;
		animation: blink 2s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .1;}
100%{opacity: 2;}
}
     
      img:hover {
  animation: shake 0.10s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(360deg); }
}

        aa{position: absolute;
            top: 150px;
            left: 1px;
            
            
            
        }
         ab{position: absolute;
            top: 150px;
        left: 1001px;
               
            
            
            
        }
        .kk{
            position: absolute;
            margin-left: 200px;
        }
     .pp{ color:white;
         background-color:indianred;
         font-size: 120px;
          font-style: italic;
          text-align: left;
          width:3000px;
          
        }
        .qq{
            position:absolute;
            width:45%;
            left:400px;
            background-color:cornflowerblue;
            
        }  
        .rr{
            position: absolute;
            margin-left: 70px;
            
        }
        .mm{
            position: absolute;
            margin-left: 120px;
            
        }
        .hh{
             background-color: azure;
             padding-left:50px;   }
         </style>      
     </head>
<body>
    
      <div style="background-color:orangered;font-size: 30px;text-align: center">   <spa>Indian Institute Of Technology Kota<br><pre>भारतीय सूचना प्रौद्योगिकी संस्थान, कोटा</pre></spa></div>
      <table width="200%" border="1">
          <tr  class="qq">
              <th colspan="2"> <a href=" mkb2n.html"><h3>About Us</h3></a> </th>
              <th colspan="2"> <a href="mkb3.html"><h3>Administer</h3></a></th>
              <th colspan="2"> <a href="mkb4.html"><h3>Central facilities</h3></a></th>
              <th colspan="2"> <a href="mkb5.html"><h3>Vision</h3></a></th>
              <th colspan="2"> <a href="mkb6.html"><h3>Departments</h3></a></th>
        
           </tr>
        </table>
        
          
     </body></html>
