<html lang="en">
   <head>
       <meta charset="UTF-8">
      <title>IIITKOTA</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <style type ="text/css">
           .mySlides {display:none;}
           .middle {
               transition: .5s ease;
               opacity: 0;
              position:relative;
               transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

           }

    .text {
  background-color: purple;
  color:blue;
  font-size: 16px;
  padding: 6px 4px;
        }
        CC{
            font-family: fantasy;
            font-display: swap;
            font-size:30px;
            text-align: center;
            
        }
           
           .qq{
               color: black;
               background-color:aliceblue;
               
               }
           .qq1{
               background-color:white;
               width:80%;
               padding-left:100px;
           }
           .qq2{
               color:black;
               background-color:white;
               width:60%;
           } 
           .pp{
               color: black;
               border: 0;
               
               
              }
           .rr
           {  width:auto;height:5px;
               color: white;
               background-color:darkblue;
              }
           .rr1{
               width:auto;height:5px;
               color: white;
               background-color:mediumblue;
               
              
           }
               
           .pos{
                position: relative;
                padding-right: 200px;
               }
           .h1{
               width:150px;
           }
                  
           	.blink{
		width:100%;
		height: 50px;
	   
	
		
		
	}
	spa{
        width: 100%;
		font-size:30px;
		font-style: italic;
		color:black;
		animation: blink 2s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .1;}
100%{opacity: 2;}
}
button{
        outline: none;    
    background-color: mediumblue;
    border: none;
           }
           a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

    
           a:hover{
               color: blue;
           }
           l{
               color: white;
           }
                 
       </style>
    </head>
<body>
    <div class="qq1">
    <p>   
        <div><h2 style="text-align:center"  ><img src="IIIT-_Kota_Logo.png" width="50px" ><spa><b>Indian Institute Of Technology Kota<br>भारतीय सूचना प्रौद्योगिकी संस्थान, कोटा </b></spa>     <script type="text/javascript">
            var fxn = function() {
var now = new Date(), // current date
      months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; // you get the idea
      time = now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds(), // again, you get the idea

      // a cleaner way than string concatenation
      date = [now.getDate(),
              months[now.getMonth()],
              now.getFullYear()].join(' ');

document.getElementById('time').innerHTML = [date, time].join(' / ');
}
setInterval(fxn, 1000);
            </script>
            <div id="time" style="position:relative;top=12px;left: 500px;"><h4>11 April 2018 / 22:38:43</h4></div>
</h2></div></p>
    
        <table width="100%" border="0">
          <tr  class="qq">
              <th class="rr"> <a href=" about.html"><h5>About Us</h5></a> </th>
              <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">Acadmic</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="admission.html" class="w3-bar-item w3-button">Admission</a>
      <a href="depart.html" class="w3-bar-item w3-button">Department</a>
        <a href="library.html" class="w3-bar-item w3-button">Institute Library</a>
        <a href="intevents.html" class="w3-bar-item w3-button">Institute Event</a>
        <a href="intscholar.html" class="w3-bar-item w3-button">Institute Scholarship</a>
    </div>
  </div></th>
                       <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">Central Facilities</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="canteen.html" class="w3-bar-item w3-button">Canteen</a>
      <a href="dispensary.html" class="w3-bar-item w3-button">Dispensary</a>
        <a href="library.html" class="w3-bar-item w3-button">Institute Library</a>
         </div>
  </div></th>
            <th class="rr"> <a href="vacancies.html"><h5>Vacancies</h5></a></th>
                         <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">People</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="stuents.html" class="w3-bar-item w3-button">Students</a>
      <a href="abjacntfal.html" class="w3-bar-item w3-button">Adjunct Faculty</a>
      <a href="faculty.html" class="w3-bar-item w3-button">Contract Faculty</a>
        <a href="office.html" class="w3-bar-item w3-button">Office Members</a></div></div></th>
    
                                 <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">Campus</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
        <a href="description.html" class="w3-bar-item w3-button">Description</a>
      
      <a href="bustransport.html" class="w3-bar-item w3-button">Bus Transport</a>
      <a href="dispensary.html" class="w3-bar-item w3-button">Dispensary</a>
      <a href="guesthouse.html" class="w3-bar-item w3-button">Guest House</a>
       <a href="bank.html" class="w3-bar-item w3-button">Bank</a>
      <a href="canteen.html" class="w3-bar-item w3-button">Canteens</a>
       <a href="gym.html" class="w3-bar-item w3-button">Gymnasium Hall</a>
         <a href="hostel.html" class="w3-bar-item w3-button">Hostel</a>
       <a href="sportscomplex.html" class="w3-bar-item w3-button">Sports Complex</a>
                              
                                     
                                     </div></div></th>
      
            
                <th class="rr"><a href="sws.html"><pre></pre><h5>Student welfare</h5><pre></pre></a></th>
            
                   <th class="rr" ><a href="place.html"><pre></pre><h5>Placement</h5><pre></pre></a></th>
           
                <th class="rr"><a href="faculty.html"><pre></pre><h5>faculty</h5><pre></pre></a></th>
          
                 <th class="rr"><a href="missionn.html"><pre></pre><h5>Mission</h5><pre></pre></a></th>
                 <th class="rr"><a href="http://127.0.0.1:5500/feedback.html"><pre></pre><h5>Feedback</h5><pre></pre></a></th>
            
           </tr>
        </table>
    
        
   <div>
      <img class="mySlides" src="m3.jpg" style="width:1100px" height="401px">
        <div class="middle">
   <div class="text">IIIT KOTA</div>
  </div>
     
  <img class="mySlides" src="m4.jpg" style="width:1100px" height="401px">
  <img class="mySlides" src="m1.jpg" style="width:1100px" height="401px">
    <img class="mySlides" src="m2.jpg" style="width:1100px" height="401px">
    <img class="mySlides" src="m5.jpg" style="width:1100px" height="401px">
    <div class="middle">
   <div class="text">IIIT KOTA</div>
  </div>
        </div>



    <script>   
        var myIndex = 0;
carousel();
       function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); 
}
    </script>
     
  <br><br>
    <table width="100%"><tr ><td style="width=40%">
  <div class="qq" style="width:100%">
    <h2><i>vision</i></h2>
"To build a rich intellectual potential embedded with inter-disciplinary knowledge, human values and professional ethics among the youth, aspirant of becoming engineers and technologists, so that they contribute to society and create a niche for a successful career."
<br>    </div><br><br>
             
<div>    
    
               
<table border="0"><tr><th ><button onclick="abc()"><p class="rr1" >Latest News</p><br></button></th><th class="rr1">
                   <button onclick="abd()"><l>Events</l></button></th><th class="rr1"><button onclick="abe()"><l>Student Corner</l></button></th></tr></table></div><div style="background-color:white"> 
               <marquee direction="up" width="80%" height="300px" style="border:solid" onmouseover="this.stop();" onmouseout="this.start()"; id="a">
               
              <a href="place.html"> Internship And Placement</a><pre></pre><br>
                     <a href="scholar.html">Institute Scholarship</a><pre></pre><br>
                 <a href="nationalimport.html"> IIIT Kota Declared as Institue of National Importance </a><pre></pre>  <br> <a href="https://www.vidyalakshmi.co.in/">  Vidyalaxmi Portal For Education Loan</a> <pre></pre> <br>
               
                 </marquee>
        
<marquee direction="up" width="80%" height="300px" style="border:solid" onmouseover="this.stop();" onmouseout="this.start()"; id="b"  >
               
    <a href="event.html"> IIIT Kota Events</a><pre></pre><br>
    <a href="yoga.html">IIIT Kota celebrated Yoga Day</a><pre></pre><br>
              <a href="orientation.html">  Orinatation Program</a>
                      
               </marquee>
        
<marquee direction="up" width="80%" height="300px" style="border:solid" onmouseover="this.stop();" onmouseout="this.start()"; id="c">
               
    <a href="adviser.html">Program Advisers</a><pre></pre><br>
                   <a href="scholarship.html">Applying for Scholarship</a><pre></pre><br>
                    <a href="notes.html">Important note to students</a><pre></pre> <br>
                   <a href="endterm.html">End term time table</a><pre></pre> <br> 
            
               </marquee>        
               
        </div>
        </td><th><h2 style="background-color:azure; position: absolute;left: 900px;top:870px">
        
        Our Gallery <br>
        <img src="f1.JPG" style="width:150px;height=150px"/>
         <img src="f2.JPG" style="width:150px;height=150px"/><br><br>
         <img src="f3.JPG" style="width:150px;height=150px"/>
         <img src="f6.JPG" style="width:150px;height=150px"/><br><br>
         <img src="f11.JPG" style="width:150px;height=150px"/>
         <img src="f8.JPG" style="width:150px;height=150px"/><br><br>
        <div style="background-color: darkred;font-size: 22px"><i>For more view.... </i><a href="gallery.html">click here</a></div>
        
       
        
        </h2></th></tr></table>
            
                        
        
             
    <br><br><br><br>
    <script>
                document.getElementById("a").style.display = "block";
                document.getElementById("b").style.display = "none";
                document.getElementById("c").style.display = "none";
        
    function abc(){
                document.getElementById("a").style.display = "block";
                document.getElementById("b").style.display = "none";
                document.getElementById("c").style.display = "none";
            }
              function abd(){
                document.getElementById("a").style.display = "none";
                document.getElementById("b").style.display = "block";
                document.getElementById("c").style.display = "none";
            }
              function abe(){
                document.getElementById("a").style.display = "none";
                document.getElementById("b").style.display = "none";
                document.getElementById("c").style.display = "block";
            }
    </script>
    </html>