<html lang="en">
   <head>
       <meta charset="UTF-8">
      <title> iiit kota</title>
       <style type ="text/css">
           .qq{
               color: black;
               background-color:orange;
               
               }
           
           .pp{
               color: black;
               border: 0;
               
               
              }
           .rr{
               color: white;
               background-color:salmon;
              }
               
           .pos{
                position: relative;
                padding-right: 200px;
               }
           spa{
        width: 100%;
		font-size:30px;
		font-style: italic;
		color: white;
		animation: blink 2s linear infinite;
	}       
           	.blink{
		width:100%;
                height: 50px;}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .1;}
100%{opacity: 2;}
}
     
    

       
       </style>
    </head>
<body>
    <div style="background-color:navajowhite">
    <p>   
        <div style="background-color: orangered"><h2 style="text-align:center"  ><img src="img5.jpeg.png" width="50px" ><spa>Indian Institute Of Technology Kota<br><pre>भारतीय सूचना प्रौद्योगिकी संस्थान, कोटा</pre></spa> </h2></div></p>
    
        <table width="100%" border="1">
          <tr  class="qq">
              <th> <a href=" mkb2n.html"><h3>About Us</h3></a> </th>
              <th> <a href="mkb3.html"><h3>Administer</h3></a></th>
              <th> <a href="mkb4.html"><h3>Central facilities</h3></a></th>
              <th> <a href="mkb5.html"><h3>Vision</h3></a></th>
              <th> <a href="mkb6.html"><h3>Departments</h3></a></th>
        
           </tr>
        </table>
           <marquee direction="left"><tr>
               <img src="img6.jpeg.jpeg" width="250px" height="200">
               <img src="img2.jpeg.jpg" width="250px" height="200">
               <img src="img3.jpeg.jpg" width="250px" height="200">
               <img src="img1.jpeg.jpg" width="250px" height="200">
               <img src="img4.jpeg.jpg" width="250px" height="250">
                </marquee>
            
            
    <p class="qq"><strong>Thought of the Day</strong> - As long as you alive ,keep smile</p>
             
    <table width="60%">
           
           <tr>
           <th>       
           <table style="width:180%;position: relative">
            
            <tr>
                
                <th class="pp"><h3>Portal</h3></th>
            
            </tr>
            <tr>
                <th class="rr"><a href="mkbacad.html">  Acadmic </a></th><pre>             </pre>
            </tr>
            <tr>
                <th class="rr"><a href="mkbstu.html">Student welfare</a></th>
                
            </tr>
               <tr>
                   <th class="rr"><a href="mkbplace.html">Placement</a></th>
            </tr>
            <tr>
                <th class="rr"><a href="mkbfacl.html">faclty</a></th>
            </tr>
            <tr>
               </tr>  
            <tr>
                 <th class="rr"><a href="mkbmiss.html">Mission</a></th>
            
               </tr>  
               
               </table>
               </th><th>  </th><th><pre>                   </pre></th><th>      </th>
           <th class="pos">  <marquee direction="up" width="500%" height="150px" style="border:solid" >
               Internship And Placement<pre></pre><br>Institute Scholarship<pre></pre><br>
               Vidyalaxmi Portal For Education Loan <pre></pre> <br>Notice For Appointment On Deputation Basis<pre></pre> <br> 
                Guest Faculty<pre></pre><br>
                IIIT Kota Declared as Institue of National Importance <pre></pre>  <br>
                 Orinatation Program
           </marquee>
               </th>
               <th> <pre>                      </pre></th><th><pre>       </pre>     </th>
               <th>
               <table width="200px">
            <tr>          
                <th class="pp"><h3>links</h3></th>
            
            </tr>
            <tr>
              <th class="rr"><a href="mkbinst.html">Institute</th>
            </tr>
            <tr>
              <th class="rr"><a href="mkbpeople.html">people</th>
                
            </tr>
               <tr>
              <th class="rr"><a href="mkbvanc.html">vacancies</th>
            </tr>
            <tr>
              <th class="rr"><a href="mkbtend.html">Tender</th>
            </tr>
            <tr>
               <th class="rr"><a href="mkbcont.html">Contact Us</th>
              
            </tr> 
           
           </table>
               </th></tr></table>
    
             
    <br><br><br><br></html>