<html lang="en">
   <head>
       <meta charset="UTF-8">
      <title> iiit kota</title>
       <style type ="text/css">
           .qq{
               color: black;
               background-color:orange;
               
               }
           
           .pp{
               color: black;
               border: 0;
               
               
              }
           .rr{
               color: white;
               background-color:salmon;
              }
               
           .pos{
                position: relative;
                padding-right: 200px;
               }
       
       </style>
    </head>
<body>
    <div style="background-color:navajowhite">
    <p>   
        <div style="background-color: orangered"><h2 style="text-align:center"  ><img src="img5.jpeg.png" width="50px" >Indian Institute Of Technology Kota</br><pre>भारतीय सूचना प्रौद्योगिकी संस्थान, कोटा</pre> </h2></div></p>
    
        <table width="100%" border="1">
          <tr  class="qq">
              <th> <a href="mkb3.html"><h3>Administer</h3></a></th>
              <th> <a href="mkb4.html"><h3>Central facilities</h3></a></th>
              <th> <a href="mkb5.html"><h3>Vision</h3></a></th>
              <th> <a href="mkb6.html"><h3>Departments</h3></a></th>
        
           </tr>
        </table>
         <h1 style="text-align:center">About Us</h1><br>
       <h2 style="text-align:center">
           Indian institute of information technology kota is a joint venture of the  ministry of<br>
           Human Resource Development,Government of india, Rajasthan Government with <br>
           sindustries in Public-Private Partnership model.<pre></pre><br>
           IIIt Kota admitted the first batch of students in july 2013 and the first batch of<br>
           26 students of cse graduated in may 2017 .Institute will have more than 300 students<br> by july 2017.
        
        
    </h2></html>


