<html lang="en">
   <head>
       <meta charset="UTF-8">
      <title> main</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <style type ="text/css">
           .mySlides {display:none;}
           
           .qq{
               color: black;
               background-color:aliceblue;
               
               }
            a:link{
                text-decoration: none;
            }
            a:visited{
                text-decoration: none;
            }
           .qq1{
               background-color:white;
               width:80%;
               padding-left:100px;
           }
           .qq2{
               color:black;
               background-color: blanchedalmond;
               width:80%;
           } 
           .pp{
               color: black;
               border: 0;
               
               
              }
           .rr
           {  width:100px;height:10px;
               color: white;
               background-color:darkblue;
              }
               
           .pos{
                position: relative;
                padding-right: 200px;
               }
           .h1{
               width:150px;
           }
                  
           	.blink{
		width:100%;
		height: 50px;
	   
	
		
		
	}
	spa{
        width: 100%;
		font-size:40px;
		font-style: italic;
		color:blue;
		animation: blink 2s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .1;}
100%{opacity: 2;}
}
button{
        outline: none;    
    background-color: cadetblue;
    border: none;
           }
    
           a:hover{
               color: blue;
           }


       </style>
    </head>
<body>
    <div class="qq1">
    <p>   
        <div><h2 style="text-align:center"  ><img src="swslogo.png" width="50px" ><spa><b><i>Student Welfare Centre</i></b></spa>     
        <script type="text/javascript">
            var fxn = function() {
var now = new Date(), // current date
      months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; // you get the idea
      time = now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds(), // again, you get the idea

      // a cleaner way than string concatenation
      date = [now.getDate(),
              months[now.getMonth()],
              now.getFullYear()].join(' ');

document.getElementById('time').innerHTML = [date, time].join(' / ');
}
setInterval(fxn, 1000);
            </script>
            <div id="time" style="position:relative;top=12px;left: 500px;"><h5>11 April 2018 / 22:38:43</h5></div>
</h2></div></p>
    
        <table width="100%" border="0">
          <tr  class="qq">
              <th> <a href=" main.html"><h3>Home</h3></a> </th>
              <th> <a href="aboutswc.html"><h3>About SWC</h3></a></th>
              <th> <a href="servicessws.html"><h3>Services</h3></a></th>
              <th> <a href="teamsws.html"><h3>Team</h3></a></th>
              <th> <a href="Contact Us.html"><h3>Contact Us</h3></a></th>
              <th> <a href="experiencesws.html"><h3>Student Experiences</h3></a></th>
           </tr>
           
        </table>
    
        <img src="swsimg.jpg" width="100%" height="400px">
    
    </html>