<html lang="en">
   <head>
       <meta charset="UTF-8">
      <title>vacancies</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <style type ="text/css">
           .mySlides {display:none;}
           .middle {
               transition: .5s ease;
               opacity: 0;
              position:relative;
               transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

           }

    .text {
  background-color: purple;
  color:blue;
  font-size: 16px;
  padding: 6px 4px;
        }
        CC{
            font-family: fantasy;
            font-display: swap;
            font-size:30px;
            text-align: center;
            
        }
           
           .qq{
               color: black;
               background-color:aliceblue;
               
               }
           .qq1{
               background-color:white;
               width:80%;
               padding-left:100px;
           }
           .qq2{
               color:black;
               background-color:white;
               width:60%;
           } 
           .pp{
               color: black;
               border: 0;
               
               
              }
           .rr
           {  width:auto;height:5px;
               color: white;
               background-color:darkblue;
              }
           .rr1{
               width:auto;height:5px;
               color: white;
               background-color:mediumblue;
               
              
           }
               
           .pos{
                position: relative;
                padding-right: 200px;
               }
           .h1{
               width:150px;
           }
                  
           	.blink{
		width:100%;
		height: 50px;
	   
	
		
		
	}
	spa{
        width: 100%;
		font-size:30px;
		font-style: italic;
		color:black;
		animation: blink 2s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .1;}
100%{opacity: 2;}
}
button{
        outline: none;    
    background-color: mediumblue;
    border: none;
           }
           a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

    
           a:hover{
               color: blue;
           }
           l{
               color: white;
           }
                 
       </style>
    </head>
<body>
    <div class="qq1">
    <p>   
        <div><h2 style="text-align:center"  ><img src="IIIT-_Kota_Logo.png" width="50px" ><spa><b>Indian Institute Of Technology Kota<br>भारतीय सूचना प्रौद्योगिकी संस्थान, कोटा </b></spa>     <script type="text/javascript">
            var fxn = function() {
var now = new Date(), // current date
      months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; // you get the idea
      time = now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds(), // again, you get the idea

      // a cleaner way than string concatenation
      date = [now.getDate(),
              months[now.getMonth()],
              now.getFullYear()].join(' ');

document.getElementById('time').innerHTML = [date, time].join(' / ');
}
setInterval(fxn, 1000);
            </script>
            <div id="time" style="position:relative;top=12px;left: 500px;"><h4>11 April 2018 / 22:38:43</h4></div>
</h2></div></p>
    
        <table width="100%" border="0">
          <tr  class="qq">
              <th class="rr"> <a href=" about.html"><h5>About Us</h5></a> </th>
              <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">Acadmic</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="admission.html" class="w3-bar-item w3-button">Admission</a>
      <a href="depart.html" class="w3-bar-item w3-button">Department</a>
        <a href="library.html" class="w3-bar-item w3-button">Institute Library</a>
        <a href="intevents.html" class="w3-bar-item w3-button">Institute Event</a>
        <a href="intscholar.html" class="w3-bar-item w3-button">Institute Scholarship</a>
    </div>
  </div></th>
                       <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">Central Facilities</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="canteen.html" class="w3-bar-item w3-button">Canteen</a>
      <a href="dispensary.html" class="w3-bar-item w3-button">Dispensary</a>
        <a href="library.html" class="w3-bar-item w3-button">Institute Library</a>
         </div>
  </div></th>
            <th class="rr"> <a href="vacancies.html"><h5>Vacancies</h5></a></th>
                         <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">People</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="stuents.html" class="w3-bar-item w3-button">Students</a>
      <a href="abjacntfal.html" class="w3-bar-item w3-button">Adjunct Faculty</a>
      <a href="faculty.html" class="w3-bar-item w3-button">Contract Faculty</a>
        <a href="office.html" class="w3-bar-item w3-button">Office Members</a></div></div></th>
    
                                 <th class="rr"> <div class="w3-dropdown-hover" style="background-color: darkblue">
                  <h5 style="background-color: darkblue;height:200%; width: 100%;border: none;outline: none;color: white">Campus</h5>
    <div class="w3-dropdown-content w3-bar-block w3-border">
        <a href="description.html" class="w3-bar-item w3-button">Description</a>
      
      <a href="bustransport.html" class="w3-bar-item w3-button">Bus Transport</a>
      <a href="dispensary.html" class="w3-bar-item w3-button">Dispensary</a>
      <a href="guesthouse.html" class="w3-bar-item w3-button">Guest House</a>
       <a href="bank.html" class="w3-bar-item w3-button">Bank</a>
      <a href="canteen.html" class="w3-bar-item w3-button">Canteens</a>
       <a href="gym.html" class="w3-bar-item w3-button">Gymnasium Hall</a>
         <a href="hostel.html" class="w3-bar-item w3-button">Hostel</a>
       <a href="sportcomplex.html" class="w3-bar-item w3-button">Sports Complex</a>
                              
                                     
                                     </div></div></th>
      
            
                <th class="rr"><a href="sws.html"><pre></pre><h5>Student welfare</h5><pre></pre></a></th>
            
                   <th class="rr" ><a href="place.html"><pre></pre><h5>Placement</h5><pre></pre></a></th>
           
                <th class="rr"><a href="faculty.html"><pre></pre><h5>faculty</h5><pre></pre></a></th>
          
                 <th class="rr"><a href="missionn.html"><pre></pre><h5>Mission</h5><pre></pre></a></th>
            
           </tr>
        </table>
    <div style="background-color: azure">

    <h1>Vacancies</h1>
    <h3> Walk-In-Interview For Non-Teaching Staff For IIIT Kota.<br></h3>
    Walk-In-Interview For Non-Teaching Staff For IIIT Kota.For advertisment please <m>click here.</m><br>
    <pre> </pre>
    <h2>Guest Faculty</h2>
    Advertisement of walk-in-interview for guest faculty for IIIT kota.
    For the Advertisement of walk-in-Interview for guest faculty for IIIT Kota please<m> click here</m>
    <h2>Faculty positions at IIITK-Date extended</h2>

Online applications from bright Indian nationals having an excellent academic record are invited for Faculty positions at IIIT Kota.<br>

    1. Copy of advertisement is <m>here.</m><br>

IITKota_Advt_2017

IITKota_Advt_2017<br>

2. Last date of online application submission has been changed to August 21, 2017. The Corrigendum is attached here.<br>

    3.<m> Detailed advertisement</m><br>

    4.<m> Portal for online applications</m><br>

5. Read instructions carefully before you submit the application. Once submitted, no changes can be made to the application.<br>

6. Under qualifications, the candidate must provide education details of<br>
i) Secondary examination,<br>
ii) Senior Secondary examination,<br>
iii) UG (B. Tech. / B.E.),<br>
iv) PG (M. Tech. / M. E.) and<br>
v) Ph.D.<br>
Keep a scanned copy of relevant documents to be uploaded.<br>

Note:- This is a separate portal from the portal for faculty on contract positions.<br>

    <h2>Advertisement for the 14 Posts of the Director IIIT (PPP) under MHRD</h2><br>

    Click here to advertisement for the<span class="pp"> 14 Posts of the Director IIIT(PPP) under MHRD</span><br>

    <h2>Notice for appointment on Deputation basis</h2><br>

Applications are invited for filling up two positions of Assistant Registrar on transfer or transfer on deputation basis at Indian Institute of Information Technology Kota (IIIT Kota) being mentored by MNIT, Jaipur.<br>

    Here is detailed <m> notice for appointment on deputation basis</m><br>

Complete application in the prescribed proforma should reach to Coordinator, IIIT Kota, Office of IIIT Kota, 2nd Floor, Prabha Bhawan, MNIT Jaipur Campus, J L N Marg, Jaipur-302017 latest by Wednesday, June 21, 2017. The prescribed proforma for the application may be downloaded from here.<br>

    <h2>Applications for Faculty (Contract) Positions</h2><br>

Applications from bright Indian nationals having a consistently excellent academic record are invited for immediate contract positions at IIIT Kota in CSE and ECE streams.<br>

    Those who have submitted their PhD thesis or completed PhD degree from reputed institutions (CFTI) in India or abroad are encouraged to apply using recruitment portal only. Please read instructions at the <m>recruitment portal </m>carefully before applying. Candidate must submit the application, do not leave application saved/locked.<br>

Contract Faculty at IIIT Kota are offered Assistant Professor position initially up to one year with a suitably consolidated remuneration depending on their profile, Ph.D. status (Completed/ thesis Submitted), teaching experience, research experience and industry experience.<br>

Note:-<br>
1. We have stopped receiving resumes through e-mail and made this process online. No application sent by e-mail or dispatch will be entertained from July 2016. Please do not send resumes by e-mail or post.<br>

2. In case you have given a presentation on skype/in-person already, between January 01, 2016 to May 01, 2017, and there is no change in the profile, you need not re-apply. Do not give false information on the portal.<br>

3. Candidate must ensure that you do NOT upload complete research papers, only a suitable reference is enough.<br>

4. Candidate must fill up areas of interest and the subjects that you can teach at the undergraduate level.<br>

5. Under qualifications, the candidate must provide education details of<br>
i) Secondary examination,<br>
ii) Senior Secondary examination,<br>
iii) UG (B. Tech. / B.E. / equivalent ),<br>
iv) PG (M. Tech. / M. E. / equivalent) and<br>
v) Ph.D. along with status (Completed/Thesis Submitted).<br>
Keep a scanned copy of relevant documents to be uploaded.<br>

6. Candidate must submit the application after filling up all details. Please do not leave the application in saved state – such saved applications are not considered for further processing.<br>

If you have any query or you face any issue while applying, please send an e-mail to recruitment [at] iiitkota.ac.in along with the screenshot of the error. 
  </div>  </body>
</html>